{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "defaultConexion": "Host=localhost;Database=curso-netcore;Username=postgres;Password=qwerty;Application Name=core-pruebas"
    }
}
